# Verificacao_Validacao_Software

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/: NumFinder.java
demo/src/test/java/: NumFinderTest.java
src/main/java/com/meuapp/: Astronauta.java
src/test/java/com/meuapp/: AstronautaTest.java
